In [67]:
import pandas as pd
import numpy as np

df= pd.read_csv('./data/fighter_details.csv')
df.head(10)

,id,name,nick_name,wins,losses,draws,height,weight,reach,stance,dob,splm,str_acc,sapm,str_def,td_avg,td_avg_acc,td_def,sub_avg
0,74fefd43f073cd2f,Joe Pardo,NaN,4,6,0,185.42,95.25,NaN,Southpaw,NaN,0.00,0,0.00,0,0.00,0,0,0.0
1,8c1ca54b5089d199,Maheshate,NaN,10,4,0,182.88,70.31,180.34,Orthodox,"Dec 01, 1999",3.86,29,5.64,53,0.00,0,45,0.0
2,4234f0097c83fa62,Sijara Eubanks,SarJ,8,7,0,162.56,56.70,170.18,Orthodox,"Apr 27, 1985",4.30,43,3.43,57,1.90,44,66,0.3
3,1291edf2d566a71a,Julio Arce,NaN,19,6,0,170.18,65.77,177.80,Southpaw,"Oct 27, 1989",4.36,36,3.05,68,0.46,28,96,0.3
4,7a47e068f8017019,Val Woodburn,The Animal,7,2,0,172.72,77.11,187.96,Orthodox,"Aug 10, 1993",1.60,35,4.93,36,1.92,100,50,0.0
5,b4c57a8c2b773e82,Michal Figlak,Mad Dog,8,2,0,177.80,70.31,177.80,Orthodox,"Aug 15, 1996",4.00,39,4.93,52,0.50,12,57,0.0
6,f782f953bfe7b5f2,Jonathan Micallef,The Captain,8,1,0,182.88,77.11,195.58,Southpaw,"Mar 05, 1999",4.77,43,4.00,58,0.83,50,50,0.8
7,56c9acc4e86046a2,Chris Kelades,The Greek Assassin,9,3,0,170.18,56.70,172.72,Orthodox,"Feb 21, 1981",2.40,43,2.64,48,1.04,18,53,0.3
8,93892752c5fc23ca,Jerry Bohlander,NaN,11,4,0,180.34,90.26,NaN,Orthodox,"Feb 12, 1974",0.00,0,0.00,0,0.00,0,0,0.0
9,2ff2e6e5abea3e53,Lewis Gonzalez,Lethal,11,3,0,177.80,77.11,NaN,Orthodox,"Sep 19, 1987",1.40,37,1.87,41,2.00,33,62,0.0

In [ ]:
df.isnull()  # it gives the number of null values in each column
df.isna() # it gives the number of null values in each column

df.isnull().sum()  # it gives the total number of null values in each column

df.isna().sum().sum() # it gives the total number of null values in the entire dataframe

np.int64(1843)

In [ ]:

# opposite of isnull() and isna()
df.notna() # it gives the number of non-null values in each column
df.notna().sum() # it gives the total number of non-null values in each column
df.notna().sum().sum() # it gives the total number of non-null values in the entire dataframe

np.int64(47519)

In [ ]:
Filling the null values

In [46]:
'''
# Filling the null values
df2 = df.fillna(0)  # it fills the null values with 0 and creates a new dataframe df2
df2.head(10)  # it gives the first 10 rows of the new dataframe df2
'''

'\n# Filling the null values\ndf2 = df.fillna(0)  # it fills the null values with 0 and creates a new dataframe df2\ndf2.head(10)  # it gives the first 10 rows of the new dataframe df2\n'

In [28]:
'''
df3 = df.fillna(method='ffill')  # it fills the null values with the previous value in the column
df3.head(10)  # it gives the first 10 rows of the new dataframe df3

df4 = df.fillna(method='bfill')  # it fills the null values with the next value in the column
df4.head(10)  # it gives the first 10 rows of the new dataframe df4
'''

"\ndf3 = df.fillna(method='ffill')  # it fills the null values with the previous value in the column\ndf3.head(10)  # it gives the first 10 rows of the new dataframe df3\n\ndf4 = df.fillna(method='bfill')  # it fills the null values with the next value in the column\ndf4.head(10)  # it gives the first 10 rows of the new dataframe df4\n"

In [44]:
'''
df5 = df.fillna(method='bfill', limit=1)  # it fills the null values with the next value in the column but only for the first occurrence
df5.head(10)  # it gives the first 10 rows of the new dataframe df5

# axis=0 means row-wise and axis=1 means column-wise
df6 = df.fillna(method='ffill', axis = 1) #   it fills value in the row with the previous value in the column
df6.head(10)  # it gives the first 10 rows of the new dataframe df6

df8 = df.fillna(method='bfill', axis=1)  # it fills the null values with the next value in the column
df8.head(10)  # it gives the first 10 rows of the new dataframe 
'''''

"\ndf5 = df.fillna(method='bfill', limit=1)  # it fills the null values with the next value in the column but only for the first occurrence\ndf5.head(10)  # it gives the first 10 rows of the new dataframe df5\n\n# axis=0 means row-wise and axis=1 means column-wise\ndf6 = df.fillna(method='ffill', axis = 1) #   it fills value in the row with the previous value in the column\ndf6.head(10)  # it gives the first 10 rows of the new dataframe df6\n\ndf8 = df.fillna(method='bfill', axis=1)  # it fills the null values with the next value in the column\ndf8.head(10)  # it gives the first 10 rows of the new dataframe \n"

In [45]:
'''
df7 = df.fillna(method='ffill', axis = 0) #   it fills value in the column with the previous value in the row
df7.head(10)  # it gives the first 10 rows of the new dataframe df7

df9 = df.fillna(method='bfill', axis=0)  # it fills the null values with the next value in the row
df9.head(10)  # it gives the first 10 rows of the new dataframe df9
'''

"\ndf7 = df.fillna(method='ffill', axis = 0) #   it fills value in the column with the previous value in the row\ndf7.head(10)  # it gives the first 10 rows of the new dataframe df7\n\ndf9 = df.fillna(method='bfill', axis=0)  # it fills the null values with the next value in the row\ndf9.head(10)  # it gives the first 10 rows of the new dataframe df9\n"

DropNA

In [65]:
'''
df10 = df.dropna() # it drops the rows with null values and creates a new dataframe df10

df11 = df.dropna(axis=1)  # it drops the columns with null values and creates a new dataframe df11
df12 = df.dropna(axis=0) # it drops the rows with null values and creates a new dataframe df12


df13 = df.dropna(how = 'all')  # it drops the rows where all the values are null and creates a new dataframe df13
df14 = df.dropna(how = 'any')  # it drops the rows where any of the values are null and creates a new dataframe df14

df15  =df.dropna(thresh=2)  # it drops the rows where the number of non-null values is less than 2 and creates a new dataframe df15

df16 = df.dropna(subset=['nick_name'])  # it drops the rows where the value in the specified column is null and creates a new dataframe df16
df16.head(10)  # it gives the first 10 rows of the new dataframe df16

df17 = df.dropna(ignore_index=True)  # it drops the rows with null values and resets the index of the new dataframe df17
df17.head(10)  # it gives the first 10 rows of the new dataframe df17
'''

"\ndf10 = df.dropna() # it drops the rows with null values and creates a new dataframe df10\n\ndf11 = df.dropna(axis=1)  # it drops the columns with null values and creates a new dataframe df11\ndf12 = df.dropna(axis=0) # it drops the rows with null values and creates a new dataframe df12\n\n\ndf13 = df.dropna(how = 'all')  # it drops the rows where all the values are null and creates a new dataframe df13\ndf14 = df.dropna(how = 'any')  # it drops the rows where any of the values are null and creates a new dataframe df14\n\ndf15  =df.dropna(thresh=2)  # it drops the rows where the number of non-null values is less than 2 and creates a new dataframe df15\n\ndf16 = df.dropna(subset=['nick_name'])  # it drops the rows where the value in the specified column is null and creates a new dataframe df16\ndf16.head(10)  # it gives the first 10 rows of the new dataframe df16\n\ndf17 = df.dropna(ignore_index=True)  # it drops the rows with null values and resets the index of the new dataframe df17\ndf17.head(10)  # it gives the first 10 rows of the new dataframe df17\n"

Replace

In [ ]:
'''
df19 = df.replace(to_replace=np.nan, value=0)  # it replaces the 'NaN' values with 0 and creates a new dataframe df19
df19.head(10)  # it gives the first 10 rows of the new dataframe df19

df20 = df.replace(to_replace=4, value=0)  # it replaces the value 4 with 0 and creates a new dataframe df20
df20.head(10)  # it gives the first 10 rows of the new dataframe df20

'''

,id,name,nick_name,wins,losses,draws,height,weight,reach,stance,dob,splm,str_acc,sapm,str_def,td_avg,td_avg_acc,td_def,sub_avg
0,74fefd43f073cd2f,Joe Pardo,NaN,0,6,0,185.42,95.25,NaN,Southpaw,NaN,0.00,0,0.00,0,0.00,0,0,0.0
1,8c1ca54b5089d199,Maheshate,NaN,10,0,0,182.88,70.31,180.34,Orthodox,"Dec 01, 1999",3.86,29,5.64,53,0.00,0,45,0.0
2,4234f0097c83fa62,Sijara Eubanks,SarJ,8,7,0,162.56,56.70,170.18,Orthodox,"Apr 27, 1985",4.30,43,3.43,57,1.90,44,66,0.3
3,1291edf2d566a71a,Julio Arce,NaN,19,6,0,170.18,65.77,177.80,Southpaw,"Oct 27, 1989",4.36,36,3.05,68,0.46,28,96,0.3
4,7a47e068f8017019,Val Woodburn,The Animal,7,2,0,172.72,77.11,187.96,Orthodox,"Aug 10, 1993",1.60,35,4.93,36,1.92,100,50,0.0
5,b4c57a8c2b773e82,Michal Figlak,Mad Dog,8,2,0,177.80,70.31,177.80,Orthodox,"Aug 15, 1996",0.00,39,4.93,52,0.50,12,57,0.0
6,f782f953bfe7b5f2,Jonathan Micallef,The Captain,8,1,0,182.88,77.11,195.58,Southpaw,"Mar 05, 1999",4.77,43,0.00,58,0.83,50,50,0.8
7,56c9acc4e86046a2,Chris Kelades,The Greek Assassin,9,3,0,170.18,56.70,172.72,Orthodox,"Feb 21, 1981",2.40,43,2.64,48,1.04,18,53,0.3
8,93892752c5fc23ca,Jerry Bohlander,NaN,11,0,0,180.34,90.26,NaN,Orthodox,"Feb 12, 1974",0.00,0,0.00,0,0.00,0,0,0.0
9,2ff2e6e5abea3e53,Lewis Gonzalez,Lethal,11,3,0,177.80,77.11,NaN,Orthodox,"Sep 19, 1987",1.40,37,1.87,41,2.00,33,62,0.0