Merge and Join and Concatenate

In [1]:
import pandas as pd

df1= pd.read_csv('./data/LOTR.csv')
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [3]:
df2= pd.read_csv('./data/LOTR 2.csv')
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [4]:
df1.merge(df2)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [19]:
df1.merge(df2, how='inner', on='FellowshipID')  # Inner join on 'Name' column
df1.merge(df2, how='outer', on='FellowshipID')  # Outer join on 'Name' column
df1.merge(df2, how='left', on='FellowshipID') # Left join on 'Name' column
df1.merge(df2, how='right', on='FellowshipID') # Right join on 'Name' column

   FellowshipID FirstName_x     Skills FirstName_y   Age
0          1001       Frodo     Hiding       Frodo    50
1          1002     Samwise  Gardening     Samwise    39
2          1006         NaN        NaN     Legolas  2931
3          1007         NaN        NaN      Elrond  6520
4          1008         NaN        NaN    Barromir    51

In [26]:
df1.join(df2, how='left', on='FellowshipID', lsuffix = '_lkey', rsuffix = '_rkey')  # Inner join on 'Name' column

,FellowshipID,FellowshipID_lkey,FirstName_lkey,Skills,FellowshipID_rkey,FirstName_rkey,Age
0,1001,1001,Frodo,Hiding,NaN,NaN,NaN
1,1002,1002,Samwise,Gardening,NaN,NaN,NaN
2,1003,1003,Gandalf,Spells,NaN,NaN,NaN
3,1004,1004,Pippin,Fireworks,NaN,NaN,NaN

In [ ]:
# joining dataframes with index becase both DataFrames have 'FellowshipID' as an index we can use colname 'FellowshipID' to join them
df3 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), how='left', lsuffix = '_lkey', rsuffix = '_rkey')  # It joins on the index of both DataFrames

df3

             FirstName_lkey     Skills FirstName_rkey   Age
FellowshipID
1001                  Frodo     Hiding          Frodo  50.0
1002                Samwise  Gardening        Samwise  39.0
1003                Gandalf     Spells            NaN   NaN
1004                 Pippin  Fireworks            NaN   NaN

In [ ]:
pd.concat([df1, df2])  # Concatenates the two DataFrames 
pd.concat([df1, df2], axis=1)  # Concatenates the two DataFrames along columns
pd.concat([df1, df2], axis=0, ignore_index=True)  # Concatenates the two DataFrames along rows and resets the index

pd.concat([df1, df2], axis=0, ignore_index=True, join = 'outer')  # Concatenates the two DataFrames along rows, resets the index, and performs an outer join

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1001     Frodo        NaN    50.0
5          1002   Samwise        NaN    39.0
6          1006   Legolas        NaN  2931.0
7          1007    Elrond        NaN  6520.0
8          1008  Barromir        NaN    51.0